<html>
	<head>
		<title>Basic Web Overlay Example</title>
		<style>
			html, body {
				margin: 0;
			}
			body {
				border: solid 8px darkorange;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				font-family: sans-serif;
			}
			.lower-third {
				position: absolute;
				bottom: calc(8px * 2);
				left: calc(8px * 2);
				right: calc(8px * 2);
				height: 120px;
				background: rgba(1, 99, 1, 0.699);
				box-sizing: border-box;
				padding-left: 40px;
			
			}
			.lower-third span {
				vertical-align: middle;
				color: white;
				font-weight: bold;
				font-size: 20pt;
				line-height: 96pt;
			}
		</style>
	</head>
	<body>
		<div class="lower-third"><span>First Last Name</span></div>
	</body>
</html>